<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B26B82A-A2D3-41FE-9F6A-685F3C7C81E0}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B26B82A-A2D3-41FE-9F6A-685F3C7C81E0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{59903FC9-1121-40A4-83D9-87BEB56CDF62}" WorkUnitID="{5011FBD2-34B7-4AC1-B6E0-5ABE1924BFA0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ArenaReverb" ID="{23D3FFD8-2D3A-4275-95B3-DDEB2819C30D}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="CUSTOM_Arena" ID="{C0A429F4-BB21-4D4B-80E4-F12C70FA0542}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
