<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521682675" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1521248176" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Effects\Factory Effects.wwu" DateLow="1521259700" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Events\Default Work Unit.wwu" DateLow="1521682135" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521259700" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Queries\Factory Queries.wwu" DateLow="1521248176" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1521502693" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521682135" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\States\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\styx.Owner.wsettings" DateLow="1523326606" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\styx.wproj" DateLow="1523326121" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\unity\styx\Assets\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521682135" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Attenuations\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Audio Devices\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Conversion Settings\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1521248176" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Effects\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Effects\Factory Effects.wwu" DateLow="1521259700" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Events\Default Work Unit.wwu" DateLow="1521682135" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Game Parameters\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521259700" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Mixing Sessions\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Modulators\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Presets\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Queries\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Queries\Factory Queries.wwu" DateLow="1521248176" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\SoundBanks\Default Work Unit.wwu" DateLow="1521502693" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521682135" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\States\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\styx.Owner.wsettings" DateLow="1521682137" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\styx.wproj" DateLow="1521502693" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Switches\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Triggers\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
	<ValidationCacheItem File="F:\RageCure\styx\work\wwise-temp\styx\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521248876" DateHigh="0"/>
</ValidationCache>
